<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Apple (Nigeria)</title>
</head>
<body>
    
    <style>
body{
    height: 10px;
    font-family: sans-serif;
    
}


.Navbar{
    height: 4em;
    background-color: rgb(53, 53, 53);
    position: relative;
}

.text{
    display: flex;
    margin-left: 15em;
    margin-top: -2.5em;
    color: rgb(241, 240, 240);
}


.t1,.t2, .t3, .t4,.t5, .t6{
    margin-left: 7.5em;
    margin-top: 0.2em;
    position: relative;

}

.fa-apple{
margin-left: 8em;
margin-top: -1.6em;
color: rgb(241, 240, 240);
font-size: 25px;
position: absolute;

}

.fa-magnifying-glass{
margin-left: 90em;
margin-top: -1.1em;
color: rgb(241, 240, 240);
font-size: 15px;
position: absolute;

}

img{
    width: 50em;
    margin-left: 35em;
    margin-top: 3em;
    position: relative;
    z-index: 0em;
}

.H1{
    font-size: 65px;
    margin-left: 5em;
    margin-top: 4em;
    position: absolute;
    z-index: 0em;
    font-weight: 600;
}

.img, .H1{
    display: flex;
}


.H2{
    font-size: 35px;
    margin-left: 10em;
    margin-top:10em;
    position: absolute;
    z-index: 0em;
    font-weight: 50;
}

.M2{
    margin-left: 4.2em;
    margin-top: 18.5em;
    position: absolute;
    
}

.H3{
    margin-left: 15em;
    margin-top: 18em;
    position: absolute;
    font-size: 23px;
    color: grey;
}

.link{
    font-size: 25px;
    position: absolute;
    margin-left: 17em;
    margin-top: 19em;
    text-decoration: none;
}

.cont2{
    background-color: black;
    height: 45em;
    margin-top: 2em;
    position: relative;
}

.tcont{
 font-size: 65px;
 color: white;
 position: absolute;
 margin-top: 0.8em;
 margin-left:8em;
 margin-right: 8em;
 font-weight: 700;
}

.tcont{
   text-align: center;
}

.tcont1{
    color: white;
    font-size: 35px;
    margin-top: 4em;
    margin-left:16em;
    margin-right:18em;
    position: absolute;
}

.M2Air{
    margin-top: 17em;
    margin-left: -10em;
    position: absolute;
}

.M2logo{
    position: absolute;
    margin-top: 5.5em;
    margin-left: 18em;
}
.link1{
    font-size: 20px;
    position: absolute;
    margin-left: 35em;
    margin-right: 35em;
    margin-top: 12em;
} 


    </style>



<div class="topNav">
<div class="Navbar"></div>

<i class="fa-brands fa-apple"></i>

<div class="text">
<div class="t1">Mac</div>
<div class="t2">iPad</div>
<div class="t3">iPhone</div>
<div class="t4">Music</div>
<div class="t5">Support</div>
<div class="t6">Where to Buy</div>
</div>

<i class="fa-solid fa-magnifying-glass"></i>
<div class="H1">MacBook Air</div>
<div class="H2">Supercharged by</div>
<div class="M2">
    <img src="M2Chip.jpg" style="width: 50px;">
</div>

<div class="H3">Check back later for availability</div>

<div class="link">
<a href="https://www.apple.com/ng/macbook-air-m2/" style="color: rgb(0, 102, 255);">Learn more ></a>
</div>

<img src="Lp.png">

<div class="cont2">
    <div class="tcont">MacBook Air 13"</div>
    <div class="tcont1">Supercharged by</div>
    
    <div class="M2logo">
        <img src="M2logo.jpg" style="width: 60px;">
    </div>
    <div class="link1">
        <a href="https://www.apple.com/ng/macbook-air-m2/" >Learn more ></a>
        </div>
    <div class="M2Air">
        <img src="M2Air.jpg">
    </div>


</div>

</body>
</html>